<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAEP</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container_principal">
            <div class="nome_professor">
                <p>Nome Professor</p>
            </div>
            <div class="sair">
                <input type="submit" value="Sair">
            </div>
        </div>
    </header>

    <div class="container_main">
        <a href="#demo-modal"> <input type="submit" value="Cadastrar Turma"></a>

        <div id="demo-modal" class="modal">
            <div class="modal__content">
                <h1>Cadastre mais uma turma</h1>
                <input type="text" placeholder="Nome do Professor" style="font-weight: bold;">

                <input type="text" placeholder="Nome da Turma">

                <input type="submit" value="Cadastrar">

                <div class="modal__footer">
                    <a href="#" class="modal__footer-btn-close"> Fechar </a>
                </div>

            </div>
        </div>
    </div>

    <div class="container_table">
        <table border="1px">
            <thead>
                <tr>
                    <th>Numero</th>
                    <th>Nome</th>
                    <th>Acao</th>
                    </th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Redes de Computadores</td>
                    <td><input type="submit" value="Excluir" id="excluir"><input type="submit" value="Visualizar"
                            id="visualizar"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Redes de Computadores</td>
                    <td><input type="submit" value="Excluir" id="excluir"><input type="submit" value="Visualizar"
                            id="visualizar"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Redes de Computadores</td>
                    <td><input type="submit" value="Excluir" id="excluir"><input type="submit" value="Visualizar"
                            id="visualizar"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="js/js.js"></script>

</html>