<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="conteudo">
            <!-- <form action="" id="form_div"> -->
            <h1>Bem Vindo</h1> 
            <input type="text" placeholder="E-mail" id="email" name="email">
            <input type="password" placeholder="Senha" id="senha" name="senha">
            <input type="submit" value="ENTRAR" id="btn" onclick="entrar()">
            <!-- </form> -->
        </div>

    </div>

    <script src="js/js.js"></script>
</body>

</html>