*{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteudo{
    width: 300px;
    height: 150px;
    border: 1px solid rgb(226, 224, 224);
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgb(226, 224, 224);
    margin-top: 150px;
    padding: 20px;
    text-align: center;
}

.conteudo input{
    padding: 5px;
    text-align: center;
    margin-top: 10px;
    width: 250px;
    border-radius: 4px;
    border: 1px solid rgb(226, 224, 224);
}

.conteudo h1{
    font-size: 28px;
}

#btn{
    background: rgb(48, 48, 230);
    color: white;
    margin-top: 10px;
    width: 100px;
    padding: 10px;
    border: none;
}

header{
    width: 100%;
    background: rgb(2, 125, 219);
}

.container_principal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nome_professor{
    width: 50%;
}

.nome_professor p{
    margin-left: 10%;
    padding: 10px;
    color: white;
    font-size: 18px;
}

.sair{
    width: 50%;

}

.sair input{
    margin-left: 80%;
    border: none;
    background: none;
    padding: 10px;
    color: white;
    font-size: 18px;
}

.container_main{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 480px;
    margin-top: 50px;
}

.container_main input{
    padding: 10px;
    width: 230px;
    border-radius: 3px;
    border: none;
    background: rgb(2, 125, 219);
    color: white;
    font-size: 18px;
}

.container_table{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container_table table{
    border: none;
    width: 600px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 130px;
}

.container_table table td {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid black;
}

.container_table thead tr{
    border: none;
}

#excluir{
    padding: 3px;
    border: none;
    background: red;
    width: 60px;
    border-radius: 2px;
}

#visualizar{
    width: 70px;
    padding: 3px;
    background: greenyellow;
    border: none;
    margin-left: 3px;
    border-radius: 2px;
}

   
.modal {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 255, 255);
    transition: all 0.4s;
  }
   
  .modal:target {
    visibility: visible;
    opacity: 1;
  }
  .modal__content  input{
    background: black;
    margin-top: 20px;
    color: white;
  } 

  .modal__content{
    width: 450px;
}
   
.modal__footer a{
    text-decoration: none;
    color: black;
}
